# EMS

./: .gitignore  README.md
ems-backend/: ems.sln
ems-backend/ems.API/: Program.cs  appsettings.json  ems.API.csproj
ems-backend/ems.API.Test/: AuthControllerTest.cs  ems.API.Test.csproj
ems-backend/ems.API/Controllers/: AuthController.cs  EventController.cs
ems-backend/ems.API/MiddlewareConfiguration/: RequestResponseLoggingMiddleware.cs
ems-backend/ems.API/Properties/: serviceDependencies.json
ems-backend/ems.API/Properties/PublishProfiles/: FolderProfile.pubxml
ems-backend/ems.Common/: ems.Common.csproj
ems-backend/ems.Common/Entities/: APILogs.cs  Audit.cs  CancellationPolicy.cs  CostMasterAuditLog.cs  Event.cs  EventAgenda.cs  EventAgentWiseSellMaster.cs  EventCostMaster.cs  EventDescriptionSection.cs  EventDetail.cs  EventFiles.cs  EventMedia.cs  EventOptionMaster.cs  EventOptionTagMapping.cs  EventOptionTimeSlot.cs  EventSellMasterAuditLog.cs  EventTagMapping.cs  EventTarrifWiseSellMaster.cs  FilePath.cs  FormatConfiguration.cs  JwtRefreshToken.cs  MailAttachment.cs  MailMaster.cs  MasterDataMapping.cs  Registration.cs  Seat.cs  Section.cs  ServiceConfiguration.cs  Tags.cs  Ticket.cs  TicketCategory.cs  TicketCategoryPaxTypeMapping.cs  Venue.cs  VenueEventTimeSlotMapping.cs
ems-backend/ems.Common/ExceptionHandler/: BadRequestException.cs  ErrorDetail.cs  NotFoundException.cs
ems-backend/ems.Common/Helper/: FileTypeEnum.cs
ems-backend/ems.Common/model/: DropdownResponse.cs  Pagination.cs  PaginationResponse.cs  SortingParams.cs  User.cs
ems-backend/ems.Common/model/Auth/: Login.cs  LoginResponse.cs  Register.cs  RegisterDto.cs  RegisterResponse.cs  RegistrationResponse.cs
ems-backend/ems.Common/model/EventModel/: AddEventDto.cs  EventResponse.cs
ems-backend/ems.Common/scripts/: EventsMasterTableScript.sql  create_event_18032024.sql
ems-backend/ems.Core/: ems.Core.csproj
ems-backend/ems.Core/Contract/Common/: IClaimPrincipalAccessor.cs  ITokenGenerator.cs
ems-backend/ems.Core/Contract/Repository/: IEventRepo.cs  IRepoBase.cs  IRepoManager.cs  IUserRepo.cs
ems-backend/ems.Core/Contract/Service/: IAuthService.cs  IEventService.cs  IServiceManager.cs
ems-backend/ems.Persistence/: PersistenceServiceRegistration.cs  ems.Persistence.csproj
ems-backend/ems.Persistence/Common/: ClaimPrincipalAccessor.cs  TokenGenerator.cs
ems-backend/ems.Persistence/Configuration/: ApplicationDbContext.cs
ems-backend/ems.Persistence/Helper/: SortingExtention.cs
ems-backend/ems.Persistence/MapperProfile/: EventProfile.cs  RegistrationProfile.cs
ems-backend/ems.Persistence/Migrations/: 20240319173954_initial-migration.Designer.cs  20240319173954_initial-migration.cs  20240319175731_initial-migration-v1.Designer.cs  20240319175731_initial-migration-v1.cs  20240321085720_add-entity.Designer.cs  20240321085720_add-entity.cs  20240321130253_added-navigational-property.Designer.cs  20240321130253_added-navigational-property.cs  20240323165315_display-name-in-registration.Designer.cs  20240323165315_display-name-in-registration.cs  ApplicationDbContextModelSnapshot.cs
ems-backend/ems.Persistence/Repository/: EventRepo.cs  RepoBase.cs  RepoManager.cs  UserRepo.cs
ems-backend/ems.Persistence/Service/: AuthService.cs  EventService.cs  ServiceManager.cs
ems-backend/ems.Persistence/Validation/: EventValidator.cs  RegistrationValidator.cs  UpdateRegistrationValidation.cs
rayna-backend/: rayna.sln
rayna-backend/rayna.API/: Program.cs  appsettings.json  rayna.API.csproj
rayna-backend/rayna.API/Controllers/: AuthController.cs  EventController.cs
rayna-backend/rayna.API/MiddlewareConfiguration/: RequestResponseLoggingMiddleware.cs
rayna-backend/rayna.Common/: rayna.Common.csproj
rayna-backend/rayna.Common/Entities/: APILogs.cs  Audit.cs  Event.cs  EventFiles.cs  FilePath.cs  FormatConfiguration.cs  JwtRefreshToken.cs  MailAttachment.cs  MailMaster.cs  Registration.cs  ServiceConfiguration.cs
rayna-backend/rayna.Common/ExceptionHandler/: BadRequestException.cs  ErrorDetail.cs  NotFoundException.cs
rayna-backend/rayna.Common/Helper/: FileTypeEnum.cs
rayna-backend/rayna.Common/model/: DropdownResponse.cs  Pagination.cs  PaginationResponse.cs  SortingParams.cs  User.cs
rayna-backend/rayna.Common/model/Auth/: Login.cs  LoginResponse.cs  Register.cs  (+3 more)
rayna-backend/rayna.Core/: rayna.Core.csproj
rayna-backend/rayna.Core/Contract/Common/: IClaimPrincipalAccessor.cs  ITokenGenerator.cs
rayna-backend/rayna.Core/Contract/Repository/: IEventRepo.cs  IUserRepo.cs
rayna-backend/rayna.Core/Contract/Service/: IAuthService.cs  IEventService.cs
rayna-backend/rayna.Persistence/: PersistenceServiceRegistration.cs  rayna.Persistence.csproj
rayna-backend/rayna.Persistence/Common/: ClaimPrincipalAccessor.cs  TokenGenerator.cs
rayna-backend/rayna.Persistence/Configuration/: ApplicationDbContext.cs
rayna-backend/rayna.Persistence/Helper/: SortingExtention.cs
rayna-backend/rayna.Persistence/MapperProfile/: EventProfile.cs  RegistrationProfile.cs
rayna-backend/rayna.Persistence/Migrations/: 20240319173954_initial-migration.Designer.cs  20240319173954_initial-migration.cs  20240319175731_initial-migration-v1.Designer.cs  20240319175731_initial-migration-v1.cs  ApplicationDbContextModelSnapshot.cs
rayna-backend/rayna.Persistence/Repository/: EventRepo.cs  UserRepo.cs
rayna-backend/rayna.Persistence/Service/: AuthService.cs  EventService.cs
rayna-backend/rayna.Persistence/Validation/: EventValidator.cs  RegistrationValidator.cs  UpdateRegistrationValidation.cs
(+3 files in other folders)
